# DemoProject

demo/: pom.xml
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/demo/src/main/java/com/example/demo/dto/: StudentDTO.java
demo/demo/src/main/java/com/example/demo/entity/: Student.java
demo/demo/src/main/java/com/example/demo/exception/: MyEntityNotFoundException.java
demo/demo/src/main/java/com/example/demo/mapper/: StudentMapper.java
demo/demo/src/main/java/com/example/demo/service/: StudentService.java
demo/demo/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
demo/demo/src/main/resources/db/changelog/ddl/: tables.sql
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aspects/: LoggingAspect.java
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/dto/: Result.java  StudentResponse.java
demo/src/main/java/com/example/demo/exception/: ErrorResponse.java  StudentExceptionHandler.java  StudentNotFoundException.java
demo/src/main/java/com/example/demo/repo/: StudentRepo.java
demo/src/main/java/com/example/demo/service/: StudentService.java
demo/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
demo/src/main/java/com/example/demo/specifications/: StudentSpecification.java
demo/src/main/resources/: application.properties
